# source-build-tarball-2.0.5

./: .gitignore  build.proj  build.sh  dir.props
Tools/: ApiCompat.targets  BlockReflectionAttribute.cs  Build.Common.props  Build.Common.targets  Build.Post.targets  CloudTest.Helix.targets  CloudTest.Perf.targets  CodeCoverage.targets  Default.ruleset  DesktopRunnerConfigFile.config  Dumpling.targets  DumplingHelper.py  FrameworkTargeting.targets  IL.targets  MSBuild.runtimeconfig.json  MakePriConfigFile.xml  MicroBuild.Core.props  MicroBuild.Core.targets  Microsoft.CSharp.Core.targets  Microsoft.DotNet.Build.CloudTest.targets  Microsoft.VisualBasic.Core.targets  OptimizationData.msbuild  OptionalTooling.targets  PackageLibs.targets  Packaging.common.targets  Packaging.targets  PerfTesting.targets  PinvokeAnalyzer_Win32Apis.txt  PinvokeAnalyzer_Win32UWPApis.txt  PublishContent.targets  PublishProduct.targets  ReferenceAssemblies.props  ReferenceAssemblies.targets  RepoAPI.Mapping.props  Roslyn.Common.props  RunnerTemplate.Unix.txt  RunnerTemplate.Windows.txt  Symbols.targets  SyncCloudContent.targets  VersionTools.targets  (+24 more)
Tools/2.0.0-servicing-02201-03/: init-tools.msbuild.nuget.cache  project.assets.json
Tools/2.0.0-servicing-02217-01/: init-tools.msbuild.nuget.cache  project.assets.json
Tools/configuration/: configuration.props  setConfiguration.mono-AnyOS.props  setConfiguration.mono-FreeBSD.props  setConfiguration.mono-Linux.props  setConfiguration.mono-NetBSD.props  setConfiguration.mono-OSX.props  setConfiguration.mono-Unix.props  setConfiguration.mono-Windows_NT.props  setConfiguration.net45-FreeBSD.props  setConfiguration.net45-Linux.props  setConfiguration.net45-NetBSD.props  setConfiguration.net45-OSX.props  setConfiguration.net45-Unix.props  setConfiguration.net45-Windows_NT.props  setConfiguration.net45.props  setConfiguration.net451-AnyOS.props  setConfiguration.net451-FreeBSD.props  setConfiguration.net451-Linux.props  setConfiguration.net451-NetBSD.props  setConfiguration.net451-OSX.props  setConfiguration.net451-Unix.props  setConfiguration.net451-Windows_NT.props  setConfiguration.net46-FreeBSD.props  setConfiguration.net46-Linux.props  setConfiguration.net46-NetBSD.props  setConfiguration.net46-OSX.props  setConfiguration.net46-Unix.props  setConfiguration.net46-Windows_NT.props  setConfiguration.net46.props  setConfiguration.net461-FreeBSD.props  setConfiguration.net461-Linux.props  setConfiguration.net461-NetBSD.props  setConfiguration.net461-OSX.props  setConfiguration.net461-Unix.props  setConfiguration.net461-Windows_NT.props  setConfiguration.net461.props  setConfiguration.net462-AnyOS.props  setConfiguration.net462-FreeBSD.props  setConfiguration.net462-Linux.props  setConfiguration.net462-NetBSD.props  (+207 more)
Tools/crossgen/: crossgen.csproj
Tools/dotnetcli/: dotnet
Tools/ilasm/: createdump
Tools/optional-tool-runtime/: optional.json
Tools/tool-runtime/: Program.cs  project.csproj
patches/cli/: 0001-Provide-a-way-to-not-include-the-ASP.NET-Runtime-Pac.patch  0006-Add-CoreSetupChannel-to-BundledRuntimes.props.patch  0007-WIP-Add-some-NuGet-projects-to-redist.patch  0008-Remove-some-unneeded-package-references.patch  0009-Remove-Azure-dependency-from-build.patch  0010-Unify-Versions.patch  0011-Remove-dependency-on-VersionTools-package.patch  0013-pass-rid-to-crossgen.csproj.patch  0015-Fix-fsharp-publish-and-rid-in-MSBuildSdkResolver.patch  0016-fix-nupkg-targets.patch  0017-fix-roslyn.patch  0018-Patch-Microsoft.DotNet.Web.ItemTemplates-version.patch  0019-Remove-localization.patch  0020-unblock-SPA-app-version.patch  0021-Fix-System.Reflection.Metadata-downgrade-in-tools_fs.patch
patches/core-setup/: 0008-add-intermediate-packages.patch  0009-fix-static-version.patch  0010-remove-runtimemodel-from-customtasks.patch  0011-pass-rid-in-vertical-build.patch  0012-change-packagetargetrid-in-sharedframework.proj.patch  0013-Source-init-tools-so-early-exit-when-Tools-are-alrea.patch
patches/fsharp/: 0005-Use-versions-of-SymReader-we-are-building.patch  0006-Add-rtm-to-prerelease-tag.patch  0007-Don-t-restore-FSharp.Core-nupkg-use-source-version.patch
patches/msbuild/: 0001-Add-projects-using-the-new-dotnet-sdk.patch  0002-Fix-version-information.patch  0004-Remove-references-that-don-t-apply-to-NetCore-projec.patch
patches/nuget-client/: 0001-Fix-Nuget.Build.Tasks.Pack.patch  0002-Revert-38949ce93081016167dfd8e37e4e897bedf47d65-Unix.patch  0003-Fix-Nuspec.patch.old
patches/roslyn/: 0004-Fix-casing-in-Microsoft.NETCore.Compilers.nuspec.patch
patches/sdk/: 0002-Unify-versions.patch
patches/templating/: 0001-Allow-explicitly-setting-PackageDateTime.patch
patches/websdk/: 0001-Support-building-on-nix.patch  0004-Unify-versions.patch
patches/xliff-tasks/: 0001-build-pack-project.patch
prebuilt/nuget-packages/: microsoft.build.framework.15.5.180.nupkg  microsoft.codeanalysis.common.2.1.0.nupkg  microsoft.codeanalysis.csharp.2.1.0.nupkg  microsoft.dotnet.platformabstractions.1.0.3.nupkg  microsoft.dotnet.versiontools.1.0.27-prerelease-01723-01.nupkg  microsoft.dotnet.web.itemtemplates.1.0.0-beta2-20170810-304.nupkg  microsoft.dotnet.web.projecttemplates.2.0.1.0.0-beta2-20170810-304.nupkg  microsoft.net.roslyndiagnostics.2.3.0-beta2-62118-03.nupkg  microsoft.net.sdk.2.0.0-alpha-20170405-2.nupkg  microsoft.netcore.dotnetapphost.2.0.1-servicing-25615-03.nupkg  microsoft.netcore.dotnethost.2.0.1-servicing-25615-03.nupkg  microsoft.netcore.dotnethostpolicy.2.0.1-servicing-25615-03.nupkg  microsoft.netcore.dotnethostresolver.2.0.1-servicing-25615-03.nupkg  microsoft.netcore.platforms.1.0.2-beta-24224-02.nupkg  microsoft.testplatform.testhost.15.0.0.nupkg  netstandard.library.netframework.2.0.0-preview3-25514-04.nupkg  (+28 more)
src/cli/: build.proj  (+1 more)
targets/: cli-deps-satellites.props  cli.props  common.props  core-setup.props  core-setup.targets  coreclr.props  corefx.props  fsharp.props  nuget-client.props  nuget-client.targets  repository.proj  roslyn.props  roslyn.targets  sdk.props  standard.props  templating.props  templating.targets  websdk.props
(+1200 files in other folders)
