<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_parse_BuildConfigurations>;$(BuildConfigurations.Replace('%0A','').Replace('%0D','').Replace(' ',''));</_parse_BuildConfigurations>
  </PropertyGroup>
  <Choose>
    <When Condition="$(_parse_BuildConfigurations.Contains(';netcoreapp1.2-FreeBSD;'))">
      <PropertyGroup>
        <Configuration>netcoreapp1.2-FreeBSD-$(ConfigurationGroup)</Configuration>
      </PropertyGroup>
    </When>
    <When Condition="$(_parse_BuildConfigurations.Contains(';netcoreapp1.2-Unix;'))">
      <PropertyGroup>
        <Configuration>netcoreapp1.2-Unix-$(ConfigurationGroup)</Configuration>
      </PropertyGroup>
    </When>
    <When Condition="$(_parse_BuildConfigurations.Contains(';netcoreapp1.2;')) OR $(_parse_BuildConfigurations.Contains(';netcoreapp1.2-AnyOS;'))">
      <PropertyGroup>
        <Configuration>netcoreapp1.2-$(ConfigurationGroup)</Configuration>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <ConfigurationErrorMsg>$(ConfigurationErrorMsg)Could not find a compatible configuration for BuildConfiguration '$(BuildConfiguration)' from BuildConfigurations '$(_parse_BuildConfigurations)'.  Considered netcoreapp1.2-FreeBSD;netcoreapp1.2-Unix;netcoreapp1.2;netcoreapp1.2-AnyOS.</ConfigurationErrorMsg>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>