<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_parse_BuildConfigurations>;$(BuildConfigurations.Replace('%0A','').Replace('%0D','').Replace(' ',''));</_parse_BuildConfigurations>
  </PropertyGroup>
  <Choose>
    <When Condition="$(_parse_BuildConfigurations.Contains(';package-FreeBSD;'))">
      <PropertyGroup>
        <Configuration>package-FreeBSD-$(ConfigurationGroup)</Configuration>
      </PropertyGroup>
    </When>
    <When Condition="$(_parse_BuildConfigurations.Contains(';package-Unix;'))">
      <PropertyGroup>
        <Configuration>package-Unix-$(ConfigurationGroup)</Configuration>
      </PropertyGroup>
    </When>
    <When Condition="$(_parse_BuildConfigurations.Contains(';package;')) OR $(_parse_BuildConfigurations.Contains(';package-AnyOS;'))">
      <PropertyGroup>
        <Configuration>package-$(ConfigurationGroup)</Configuration>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <ConfigurationErrorMsg>$(ConfigurationErrorMsg)Could not find a compatible configuration for BuildConfiguration '$(BuildConfiguration)' from BuildConfigurations '$(_parse_BuildConfigurations)'.  Considered package-FreeBSD;package-Unix;package;package-AnyOS.</ConfigurationErrorMsg>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>