<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_parse_BuildConfigurations>;$(BuildConfigurations.Replace('%0A','').Replace('%0D','').Replace(' ',''));</_parse_BuildConfigurations>
  </PropertyGroup>
  <Choose>
    <When Condition="$(_parse_BuildConfigurations.Contains(';net451-FreeBSD;'))">
      <PropertyGroup>
        <Configuration>net451-FreeBSD-$(ConfigurationGroup)</Configuration>
      </PropertyGroup>
    </When>
    <When Condition="$(_parse_BuildConfigurations.Contains(';net45-FreeBSD;'))">
      <PropertyGroup>
        <Configuration>net45-FreeBSD-$(ConfigurationGroup)</Configuration>
      </PropertyGroup>
    </When>
    <When Condition="$(_parse_BuildConfigurations.Contains(';netstandard1.2-FreeBSD;'))">
      <PropertyGroup>
        <Configuration>netstandard1.2-FreeBSD-$(ConfigurationGroup)</Configuration>
      </PropertyGroup>
    </When>
    <When Condition="$(_parse_BuildConfigurations.Contains(';netstandard1.1-FreeBSD;'))">
      <PropertyGroup>
        <Configuration>netstandard1.1-FreeBSD-$(ConfigurationGroup)</Configuration>
      </PropertyGroup>
    </When>
    <When Condition="$(_parse_BuildConfigurations.Contains(';netstandard1.0-FreeBSD;'))">
      <PropertyGroup>
        <Configuration>netstandard1.0-FreeBSD-$(ConfigurationGroup)</Configuration>
      </PropertyGroup>
    </When>
    <When Condition="$(_parse_BuildConfigurations.Contains(';net451-Unix;'))">
      <PropertyGroup>
        <Configuration>net451-Unix-$(ConfigurationGroup)</Configuration>
      </PropertyGroup>
    </When>
    <When Condition="$(_parse_BuildConfigurations.Contains(';net45-Unix;'))">
      <PropertyGroup>
        <Configuration>net45-Unix-$(ConfigurationGroup)</Configuration>
      </PropertyGroup>
    </When>
    <When Condition="$(_parse_BuildConfigurations.Contains(';netstandard1.2-Unix;'))">
      <PropertyGroup>
        <Configuration>netstandard1.2-Unix-$(ConfigurationGroup)</Configuration>
      </PropertyGroup>
    </When>
    <When Condition="$(_parse_BuildConfigurations.Contains(';netstandard1.1-Unix;'))">
      <PropertyGroup>
        <Configuration>netstandard1.1-Unix-$(ConfigurationGroup)</Configuration>
      </PropertyGroup>
    </When>
    <When Condition="$(_parse_BuildConfigurations.Contains(';netstandard1.0-Unix;'))">
      <PropertyGroup>
        <Configuration>netstandard1.0-Unix-$(ConfigurationGroup)</Configuration>
      </PropertyGroup>
    </When>
    <When Condition="$(_parse_BuildConfigurations.Contains(';net451;')) OR $(_parse_BuildConfigurations.Contains(';net451-AnyOS;'))">
      <PropertyGroup>
        <Configuration>net451-$(ConfigurationGroup)</Configuration>
      </PropertyGroup>
    </When>
    <When Condition="$(_parse_BuildConfigurations.Contains(';net45;')) OR $(_parse_BuildConfigurations.Contains(';net45-AnyOS;'))">
      <PropertyGroup>
        <Configuration>net45-$(ConfigurationGroup)</Configuration>
      </PropertyGroup>
    </When>
    <When Condition="$(_parse_BuildConfigurations.Contains(';netstandard1.2;')) OR $(_parse_BuildConfigurations.Contains(';netstandard1.2-AnyOS;'))">
      <PropertyGroup>
        <Configuration>netstandard1.2-$(ConfigurationGroup)</Configuration>
      </PropertyGroup>
    </When>
    <When Condition="$(_parse_BuildConfigurations.Contains(';netstandard1.1;')) OR $(_parse_BuildConfigurations.Contains(';netstandard1.1-AnyOS;'))">
      <PropertyGroup>
        <Configuration>netstandard1.1-$(ConfigurationGroup)</Configuration>
      </PropertyGroup>
    </When>
    <When Condition="$(_parse_BuildConfigurations.Contains(';netstandard1.0;')) OR $(_parse_BuildConfigurations.Contains(';netstandard1.0-AnyOS;'))">
      <PropertyGroup>
        <Configuration>netstandard1.0-$(ConfigurationGroup)</Configuration>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <ConfigurationErrorMsg>$(ConfigurationErrorMsg)Could not find a compatible configuration for BuildConfiguration '$(BuildConfiguration)' from BuildConfigurations '$(_parse_BuildConfigurations)'.  Considered net451-FreeBSD;net45-FreeBSD;netstandard1.2-FreeBSD;netstandard1.1-FreeBSD;netstandard1.0-FreeBSD;net451-Unix;net45-Unix;netstandard1.2-Unix;netstandard1.1-Unix;netstandard1.0-Unix;net451;net451-AnyOS;net45;net45-AnyOS;netstandard1.2;netstandard1.2-AnyOS;netstandard1.1;netstandard1.1-AnyOS;netstandard1.0;netstandard1.0-AnyOS.</ConfigurationErrorMsg>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>