<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DotNetCommand>$(DotNetCliToolDir)dotnet</DotNetCommand>
    <ProjectDirectory Condition="'$(PathToRepo)' != ''">$(PathToRepo)</ProjectDirectory>
    <PackagesOutput>$(ProjectDirectory)/bin/$(Configuration)</PackagesOutput>
    <BuildNumber>20170727-1</BuildNumber>
    <CommitHash>0ebf7499296fe714103dc70a09b67b279d012c53</CommitHash>
  </PropertyGroup>
  <ItemGroup>
    <EnvironmentVariables Include="BuildNumber=$(BuildNumber)" />
    <EnvironmentVariables Include="Configuration=$(Configuration)" />
  </ItemGroup>
</Project>

