<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CLITargetsArgument Condition="'$(OS)' == 'Windows_NT'">'/p:CLITargets=\&quot;\&quot;\&quot;Prepare;Compile;Package\&quot;\&quot;\&quot;'</CLITargetsArgument>
    <CLITargetsArgument Condition="'$(OS)' != 'Windows_NT'">'/p:CLITargets=&quot;Prepare;Compile;Package&quot;'</CLITargetsArgument>
    <ProjectDirectory Condition="'$(PathToRepo)' != ''">$(PathToRepo)</ProjectDirectory>
    <FixRid>rhel.7.4-x64</FixRid>
    <BuildCommand>$(ProjectDirectory)build$(ShellExtension) $(CLITargetsArgument) /v:detailed /p:SkipBuildingInstallers=true /p:IncludeNuGetPackageArchive=false /p:IncludeAdditionalSharedFrameworks=false /flp:v=detailed /p:CoreSetupBlobRootUrl=file:%2F%2F$(LocalBlobStorageRoot) /p:UsePortableLinuxSharedFramework=false /p:IncludeSharedFrameworksForBackwardsCompatibilityTests=false /p:IncludeAspNetCoreRuntime=false /p:IncludeMSBuildSdkResolver=false /p:Rid=$(FixRid) /p:CoreSetupRid=$(FixRid) /p:ProductMonikerRid=$(FixRid) /p:Configuration=$(Configuration)</BuildCommand>
    <PackagesOutput>$(ProjectDirectory)artifacts/$(FixRid)/packages/</PackagesOutput>
    <TarBallOutput>$(PackagesOutput)</TarBallOutput>
    <GitCommitCount>6908</GitCommitCount>
    <GitCommitHash>5e8add2190a75e5578bf6ac90dc6dfee8c69e578</GitCommitHash>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="application-insights" />
    <RepositoryReference Include="cli-migrate" />
    <RepositoryReference Include="clicommandlineparser" />
    <RepositoryReference Include="core-setup" />
    <RepositoryReference Include="fsharp" />
    <RepositoryReference Include="javascriptservices" />
    <RepositoryReference Include="msbuild" />
    <RepositoryReference Include="netcorecli-fsc" />
    <RepositoryReference Include="newtonsoft-json" />
    <RepositoryReference Include="nuget-client" />
    <RepositoryReference Include="roslyn" />
    <RepositoryReference Include="sdk" />
    <RepositoryReference Include="templating" />
    <RepositoryReference Include="vstest" />
    <RepositoryReference Include="websdk" />
    <RepositoryReference Include="xliff-tasks" />
    <RepositoryReference Include="cli-deps-satellites" />
  </ItemGroup>

  <ItemGroup>
    <EnvironmentVariables Include="GitInfoCommitCount=$(GitCommitCount)" />
    <EnvironmentVariables Include="GitInfoCommitHash=$(GitCommitHash)" />
    <EnvironmentVariables Include="DropSuffix=true" />
    <EnvironmentVariables Include="OverridePackageSource=$(SourceBuiltPackagesPath)" />
    <EnvironmentVariables Include="OverridePackageSourceEx=$(PrebuiltPackagesPath)" Condition="'$(OfflineBuild)' == 'true'" />
  </ItemGroup>
</Project>
