<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectDirectory Condition="'$(PathToRepo)' != ''">$(PathToRepo)</ProjectDirectory>
    <FixRid>rhel.7.4-x64</FixRid>
    <BuildArguments>-ConfigurationGroup=$(Configuration) -PortableBuild=false -SkipTests=true </BuildArguments>
    <BuildArguments Condition="$(Platform.Contains('arm'))">$(BuildArguments) -TargetArchitecture=arm -DistroRid=linux-arm -DisableCrossgen=true -SkipTests=true -CrossBuild=true</BuildArguments>
    <BuildCommand>$(ProjectDirectory)/build$(ShellExtension) $(BuildArguments) -- /p:BuildDebPackage=false /p:BuildAllPackages=true /p:OutputRid=$(FixRid) /p:PackageTargetRid=$(FixRid)</BuildCommand>
    <BuildCommand Condition="$(Platform.Contains('arm'))">$(ArmEnvironmentVariables) $(BuildCommand)</BuildCommand>
    <PackagesOutput>$(ProjectDirectory)/Bin/$(FixRid).$(Configuration)/packages/</PackagesOutput>
    <BinariesOutput>$(PackagesOutput)</BinariesOutput>
    <LatestCommit>17373eb129b3b05aa18ece963f8795d65ef8ea54</LatestCommit>
  </PropertyGroup>

  <ItemGroup>
    <EnvironmentVariables Include="LatestCommit=$(LatestCommit)" />
    <EnvironmentVariables Include="OfficialBuildId=$(OfficialBuildId)" />
    <EnvironmentVariables Include="VersionSeedDate=$(OfficialBuildId)" />
    <EnvironmentVariables Include="OverridePackageSource=$(SourceBuiltPackagesPath)" />
    <EnvironmentVariables Include="OverridePackageSourceEx=$(PrebuiltPackagesPath)" Condition="'$(OfflineBuild)' == 'true'" />
    <EnvironmentVariables Include="ExcludeInternetFeeds=true" Condition="'$(OfflineBuild)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <RepositoryReference Include="coreclr" />
    <RepositoryReference Include="corefx" />
    <RepositoryReference Include="newtonsoft-json" />
    <RepositoryReference Include="standard" />
  </ItemGroup>
</Project>
