<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectDirectory Condition="'$(PathToRepo)' != ''">$(PathToRepo)</ProjectDirectory>
    <BuildCommand>$(ProjectDirectory)/build$(ShellExtension) -$(Configuration) -buildArch=$(Platform) -portable=false -- /p:ILLinkTrimAssembly=false</BuildCommand>
    <BuildCommand Condition="'$(Platform)' == 'arm'">$(ArmEnvironmentVariables) $(BuildCommand)</BuildCommand>
    <FrameworkBuildCommand>$(ProjectDirectory)/build$(ShellExtension) -$(Configuration) -buildArch=$(Platform) -Framework=netfx -OSGroup=Windows_NT -- /p:ILLinkTrimAssembly=false</FrameworkBuildCommand>
    <BuildPackagesCommand>$(ProjectDirectory)/build-packages.sh -- /p:BuildAllPackages=true /p:ConfigurationGroup=Release</BuildPackagesCommand>
    <PackagesOutput>$(ProjectDirectory)/bin/packages/$(Configuration)</PackagesOutput>
    <CleanCommand>$(ProjectDirectory)/clean$(ShellExtension)</CleanCommand>
    <LatestCommit>7ff205bf1e4514402108d0159cbf52e8a62d4a1f</LatestCommit>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="coreclr" />
    <RepositoryReference Include="standard" />
    <EnvironmentVariables Include="LatestCommit=$(LatestCommit)" />
    <EnvironmentVariables Include="OfficialBuildId=$(OfficialBuildId)" />
    <EnvironmentVariables Include="VersionSeedDate=$(OfficialBuildId)" />
    <EnvironmentVariables Include="OverridePackageSource=$(SourceBuiltPackagesPath)" />
    <EnvironmentVariables Include="OverridePackageSourceEx=$(PrebuiltPackagesPath)" Condition="'$(OfflineBuild)' == 'true'" />
    <EnvironmentVariables Include="ExcludeInternetFeeds=true" Condition="'$(OfflineBuild)' == 'true'" />
  </ItemGroup>
</Project>
