<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DotNetCommand>$(DotNetCliToolDir)dotnet</DotNetCommand>
    <ProjectDirectory Condition="'$(PathToRepo)' != ''">$(PathToRepo)</ProjectDirectory>
    <PackagesOutput>$(ProjectDirectory)/BuildFromSource/release/bin</PackagesOutput>
    <BuildRevision>171104</BuildRevision>
    <BuildCommand>$(ProjectDirectory)/src/buildfromsource.sh</BuildCommand>
    <NuGetConfigFile>$(ProjectDirectory)/NuGet.Config</NuGetConfigFile>
  </PropertyGroup>

  <ItemGroup>
    <EnvironmentVariables Include="BuildRevision=$(BuildRevision)" />
    <EnvironmentVariables Include="PATH=$(DotNetCliToolDir):$(PATH)" />
    <RepositoryReference Include="core-setup" />
    <RepositoryReference Include="symreader" />
    <RepositoryReference Include="symreader-portable" />
  </ItemGroup>
</Project>
