<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Build"
          DependsOnTargets="InitSubmodules">
    <Message Text="Building '$(RepositoryName)'" Importance="High" />

    <Exec Command="$(DotNetCommand) restore $(ProjectDirectory)/CLI.sln /p:BuildRTM=false /p:BuildNumber=$(NuGetClientBuildNumber)"
          EnvironmentVariables="@(EnvironmentVariables)" />

    <Exec Command="$(DotNetCommand) pack $(ProjectDirectory)/CLI.sln /p:VisualStudioVerion=15.0 /p:Configuration=$(Configuration) /p:BuildRTM=false /p:BuildNumber=$(NuGetClientBuildNumber) /p:PackageOutputPath=$(PackagesOutput) /p:NoPackageAnalysis=true /flp:v=detailed"
          EnvironmentVariables="@(EnvironmentVariables)" />
  </Target>

  <Target Name="FixLines" BeforeTargets="ApplyPatches">
    <ItemGroup>
       <ProjectsToFix Include="$(ProjectDirectory)src/NuGet.Core/NuGet.Build.Tasks.Pack/NuGet.Build.Tasks.Pack.csproj"/>
       <ProjectsToFix Include="$(ProjectDirectory)src/NuGet.Core/NuGet.Build.Tasks.Pack/NuGet.Build.Tasks.Pack.nuspec"/>
       <ProjectsToFix Include="$(ProjectDirectory)test/NuGet.Core.FuncTests/Dotnet.Integration.Test/MsbuilldIntegrationTestFixture.cs"/>
    <ProjectsToFix Include="$(ProjectDirectory)src/NuGet.Core/NuGet.Build.Tasks.Pack/NuGet.Build.Tasks.Pack.csproj" />
    <ProjectsToFix Include="$(ProjectDirectory)src/NuGet.Core/NuGet.Build.Tasks/NuGet.Build.Tasks.csproj" />
    <ProjectsToFix Include="$(ProjectDirectory)src/NuGet.Core/NuGet.CommandLine.XPlat/NuGet.CommandLine.XPlat.csproj" />
    <ProjectsToFix Include="$(ProjectDirectory)src/NuGet.Core/NuGet.Commands/NuGet.Commands.csproj" />
    <ProjectsToFix Include="$(ProjectDirectory)src/NuGet.Core/NuGet.Common/NuGet.Common.csproj" />
    <ProjectsToFix Include="$(ProjectDirectory)src/NuGet.Core/NuGet.Configuration/NuGet.Configuration.csproj" />
    <ProjectsToFix Include="$(ProjectDirectory)src/NuGet.Core/NuGet.DependencyResolver.Core/NuGet.DependencyResolver.Core.csproj" />
    <ProjectsToFix Include="$(ProjectDirectory)src/NuGet.Core/NuGet.Frameworks/NuGet.Frameworks.csproj" />
    <ProjectsToFix Include="$(ProjectDirectory)src/NuGet.Core/NuGet.LibraryModel/NuGet.LibraryModel.csproj" />
    <ProjectsToFix Include="$(ProjectDirectory)src/NuGet.Core/NuGet.Packaging.Core/NuGet.Packaging.Core.csproj" />
    <ProjectsToFix Include="$(ProjectDirectory)src/NuGet.Core/NuGet.Packaging/NuGet.Packaging.csproj" />
    <ProjectsToFix Include="$(ProjectDirectory)src/NuGet.Core/NuGet.ProjectModel/NuGet.ProjectModel.csproj" />
    <ProjectsToFix Include="$(ProjectDirectory)src/NuGet.Core/NuGet.Protocol/NuGet.Protocol.csproj" />
    <ProjectsToFix Include="$(ProjectDirectory)src/NuGet.Core/NuGet.Versioning/NuGet.Versioning.csproj" />
    <ProjectsToFix Include="$(ProjectDirectory)build/sign.targets" />
    <ProjectsToFix Include="$(ProjectDirectory)build/config.props" />
   </ItemGroup>
    <Exec Command="tr -d '\15\32' &lt; %(ProjectsToFix.FullPath) &gt; temp; rm %(ProjectsToFix.FullPath); mv temp %(ProjectsToFix.FullPath)" WorkingDirectory="$(ProjectDirectory)" />
  </Target>

  <Target Name="InitSubmodules" Condition="Exists('$(ProjectDirectory).git')">
    <Exec Command="git submodule init"
          WorkingDirectory="$(ProjectDirectory)"
          EnvironmentVariables="@(EnvironmentVariables)" />
    <Exec Command="git submodule update"
          WorkingDirectory="$(ProjectDirectory)"
          EnvironmentVariables="@(EnvironmentVariables)" />
  </Target>
</Project>
