<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectDirectory Condition="'$(PathToRepo)' != ''">$(PathToRepo)</ProjectDirectory>
    <DotNetCommand>$(DotNetCliToolDir)dotnet</DotNetCommand>
    <NuGetPackageVersion>2.6.0-pre-20171122-1</NuGetPackageVersion>
    <BuildNumber>20170721.5</BuildNumber>
    <CommitHash>ad0efbb6975c74e3e19051896be7ffcbb70d2122</CommitHash>
    <BuildArgs>/p:Configuration=$(Configuration) /p:OfficialBuild=true /p:BuildNumber=$(BuildNumber) /p:DotNetBuildFromSource=true</BuildArgs>
    <PublishArgs>-f netcoreapp2.0 $(BuildArgs)</PublishArgs>
    <BuildCommand>$(DotNetCommand) build $(ProjectDirectory)/CLI.sln $(BuildArgs)</BuildCommand>
    <PackagesOutput>$(ProjectDirectory)/Binaries/packages</PackagesOutput>
  </PropertyGroup>

  <ItemGroup>
    <EnvironmentVariables Include="DOTNET_RUNTIME_ID=rhel.7.4-x64" />
    <EnvironmentVariables Include="COMMIT_SHA=$(CommitHash)" />
    <EnvironmentVariables Include="NUGET_PACKAGE_VERSION=$(NuGetPackageVersion)" />
  </ItemGroup>

</Project>
