<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DotNetCommand>$(DotNetCliToolDir)dotnet</DotNetCommand>
    <ProjectDirectory Condition="'$(PathToRepo)' != ''">$(PathToRepo)</ProjectDirectory>
    <PackagesOutput>$(ProjectDirectory)/bin/$(Configuration)/Packages</PackagesOutput>
    <BuildNumber>20170926-1</BuildNumber>
    <CommitHash>fe87160ff61b4b4f9e0299a01ca17218f926d01f</CommitHash>
    <BuildCommand>$(DotNetCommand) msbuild /t:BuildForCli /p:Configuration=$(Configuration) /p:BuildNumber=$(BuildNumber) /p:BUILD_SOURCEVERSION=$(CommitHash) $(ProjectDirectory)/build/build.proj</BuildCommand>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="core-setup" />
    <RepositoryReference Include="msbuild" />
    <RepositoryReference Include="newtonsoft-json" />
    <RepositoryReference Include="nuget-client" />
  </ItemGroup>
</Project>
