<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebSdkVersion>2.0.0-rel-20170908-653</WebSdkVersion>
    <CoreSdkVersion>2.0.1-servicing-20170926-1</CoreSdkVersion>
    <ProjectDirectory Condition="'$(PathToRepo)' != ''">$(PathToRepo)</ProjectDirectory>
    <BuildCommand>$(ProjectDirectory)/build-core$(ShellExtension)</BuildCommand>
    <PackagesOutput>$(ProjectDirectory)/bin/Release/NuGet/</PackagesOutput>
  </PropertyGroup>

  <ItemGroup>
    <EnvironmentVariables Include="WebSdkVersion=$(WebSdkVersion)" />
    <EnvironmentVariables Include="CoreSdkVersion=$(CoreSdkVersion)" />
    <RepositoryReference Include="newtonsoft-json" />
  </ItemGroup>
</Project>
